#  Variables de Entorno para AgroPredict MVP
# Copia este archivo como .env y completa los valores

#  Clave privada de la wallet (SIN el prefijo 0x)
PRIVATE_KEY=dF9D35B1981C8151fbdA6b32254F315DF3AFa7b8

#  URLs de RPC (opcionales, ya est谩n configuradas por defecto)
SCROLL_SEPOLIA_RPC=https://sepolia-rpc.scroll.io/
SCROLL_MAINNET_RPC=https://rpc.scroll.io/

#  API Keys para verificaci贸n de contratos
SCROLLSCAN_API_KEY=abc
ETHERSCAN_API_KEY=abc

#  Configuraci贸n de gas reporting
REPORT_GAS=true
COINMARKETCAP_API_KEY=tu_cmc_api_key_opcional

# И Configuraci贸n de testing
CREATE_SAMPLE_TOKENS=true

#  Configuraci贸n de deployment
NETWORK=scrollSepolia

#  URLs del frontend (para documentaci贸n)
FRONTEND_URL=https://tu-dominio.com
DEMO_URL=https://demo.agropredict.com

#  Configuraci贸n espec铆fica del proyecto
PROJECT_NAME=AgroPredict MVP
CONTACT_EMAIL=tu-email@ejemplo.com
TELEGRAM_SUPPORT=@tu_telegram

# 锔 Configuraciones avanzadas (opcional)
GAS_PRICE=1000000000
GAS_LIMIT=8000000
CONFIRMATION_BLOCKS=2